{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolManagementDB": "Host = localhost, Database= SchoolDB,Username= postgres Password= 1234"
  }
}

